TCC_APP/TCC_APP/Views/DetalhesDaListaDeCompraPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC_APP.Views.DetalhesDaListaDeCompraPage"
             Title="{Binding Title}"
             x:Name="BrowserDetalhesDaListaPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="AddItem_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout Spacing="20" Padding="15">
        <SearchBar Placeholder="Procurar..."
           CancelButtonColor="Orange"
           PlaceholderColor="LightBlue"
           TextColor="Orange"
           HorizontalTextAlignment="Center"
           FontSize="Medium"
           FontAttributes="Italic" 
           TextChanged="OnTextChanged"/>
        <Label Text="Range" 
                Grid.Column="1" />
        <Entry x:Name="rangeEntry"
                Placeholder="0"
                Keyboard="Numeric"
                Grid.Column="2" />
        <!--Lista de produtos da Lista de compras-->
        <ListView x:Name="ItemsListView"
                ItemsSource="{Binding _produtoDaLista}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding nomeProduto}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16"
                                FontAttributes="Bold"   />
                            <Label Text="{Binding preco}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13" />
                            <Label Text="{Binding marcaProduto}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13" />
                            <Label Text="{Binding nomeSupermercado}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemDetailTextStyle}" 
                                FontSize="13" />
                            <Entry Text="{Binding QtdProduto}" 
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                Keyboard="Numeric"
                                FontSize="13" />
                          <Button Text="Remover" Clicked="Remove_Clicked" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>