TCC_APP/TCC_APP/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC_APP.Views.Login"             
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             Title="Login">

    <ContentPage.Content>

        <Grid>
            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0" Grid.Row="0">


                    <Label Text="TCC-Arthur Vieira"/>
                    <Image Source="mediaw.png" Opacity="0.6" VerticalOptions="Start" Margin="0,3,0,0"/>

                </StackLayout>

                <Grid Grid.Row="1" Margin="20,0,20,0">

                    <Grid.RowDefinitions>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Image Source="Samir.png" HeightRequest="70" VerticalOptions="EndAndExpand"/>
                    <Entry x:Name="LoginUsuario" Grid.Row="1" Placeholder="Email ou número do telefone" PlaceholderColor="#bababa" FontSize="16"/>
                    <Entry x:Name="Senha" IsPassword="True" Grid.Row="2" Placeholder="Senha" PlaceholderColor="#bababa" FontSize="16"/>
                    <Button x:Name="BtnLogin" Text="Entrar" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>
                    <Label x:Name="messageLabel" />
                    <Label Text="Esqueceu sua senha?" HorizontalOptions="Center" Grid.Row="4" Margin="0,10,0,0" FontSize="12"/>

                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>



                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                        <Label Text="OR" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0"/>
                        <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>


                    </Grid>

                    <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="Center">

                        <Image Source="facebook_icon.png" />
                        <Button Text="Entrar com Facebook" BackgroundColor="#485992" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="3"/>

                    </StackLayout>

                    <ListView x:Name="ListaUsuario" Grid.Row="7" BackgroundColor="White" />

                </Grid>

                <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                    <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                    <Button x:Name="BtnCadastrar" Text="Não tem uma conta? Cadastre-se" VerticalOptions="FillAndExpand" HorizontalOptions="Center"/>


                </StackLayout>



            </Grid>

            <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue" />
        </Grid>


    </ContentPage.Content>

</ContentPage>