TCC_APP/TCC_APP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TCC_APP"
             x:Class="TCC_APP.Views.MainPage"
             Title="TIC"
             x:Name="musicPage"
             BackgroundColor="Transparent" 
             NavigationPage.HasBackButton="False" >
    <ContentPage.Content>
        <AbsoluteLayout>
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Image Source="logo.png" HeightRequest="140" WidthRequest="140" FlexLayout.AlignSelf="Center" BackgroundColor="Transparent" />
                <Button x:Name="logIn" 
                        FontSize="Medium" 
                        BorderColor="Black" 
                        FlexLayout.AlignSelf="Stretch" 
                        CornerRadius="5"  
                        Clicked="LoginButton_Clicked" 
                        HorizontalOptions="CenterAndExpand" 
                        Text="Acessar" 
                        TextColor="White" 
                        BackgroundColor="#3399ff"/>
                <Label Text="OU" FontSize="15" TextColor="DarkGray" BackgroundColor="Transparent" FlexLayout.AlignSelf="Center"/>
                <Button x:Name="signUp" 
                        FontSize="Medium" 
                        TextColor="White" 
                        BorderColor="Black" 
                        BackgroundColor="#00b33c"  
                        CornerRadius="5" 
                        FlexLayout.AlignSelf="Stretch"  
                        Clicked="SignUp_Clicked" 
                        HorizontalOptions="CenterAndExpand" 
                        Text="Cadastrar"/>
                <Label Text=""/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>