TCC_APP/TCC_APP/Views/NovoProdutoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCC_APP.Views.NovoProdutoPage"
             Title="Novo Produto">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Nome" FontSize="Medium" />
            <Entry x:Name="nomeEntry"
                Placeholder="Informe o produto" 
                FontSize="Small" />
            <Label Text="Marca" FontSize="Medium" />
            <Entry x:Name="marcaEntry"
                Placeholder="Informe a marca" 
                FontSize="Small" />
            <Label Text="Preço" FontSize="Medium" />
            <Entry x:Name ="precoEntry" 
                   FontSize="Small" 
                   Keyboard="Numeric" 
                   TextChanged="OnTextPriceChanged" />
            <Label Text="Supermercado" FontSize="Medium" />
            <Picker x:Name="supPicker"
                Title="Selecione o supermercado"
                ItemDisplayBinding="{Binding Nome}"
                TitleColor="Red" >

            </Picker>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>